events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redireciona todas as requisições para o frontend
        location / {
            proxy_pass http://doclinic-frontend:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Redireciona todas as requisições para o backend
        location /api/ {
            proxy_pass http://doclinic-backend:8086;
        }
    }
}
