events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redireciona todas as requisições para o frontend
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://doclinic-frontend:4200;
        }

        # Redireciona todas as requisições para o backend
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;

            proxy_pass http://doclinic-backend:8086;
        }
    }
}
