events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # Redireciona todas as requisições para o frontend
        location / {
            proxy_pass http://doclinic-frontend:4200;  # Nome do serviço no Docker Compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Redireciona todas as requisições para o backend
        location /api/ {
            proxy_pass http://doclinic-backend:8086;  # Nome do serviço no Docker Compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, Accept";

            # Responder às requisições OPTIONS sem passar ao backend
            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}
