events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name doclinic.com.br www.doclinic.com.br;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name doclinic.com.br www.doclinic.com.br;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/doclinic.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doclinic.com.br/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/doclinic.com.br/chain.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://doclinic-frontend:4200;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;

            rewrite ^/api/(.*) /$1 break;

            proxy_pass http://doclinic-backend:8086;
        }
    }
}
