events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name your-domain.com;  # Substitua pelo seu domínio

        # Redireciona todas as requisições HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location /api/ {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name your-domain.com;  # Substitua pelo seu domínio

        ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/your-domain.com/chain.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256';
        ssl_protocols TLSv1.2 TLSv1.3;

        # Redireciona todas as requisições para o frontend
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://doclinic-frontend:4200;
        }

        # Redireciona todas as requisições para o backend
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;

            # Remover o prefixo /api para que o backend receba apenas /login
            rewrite ^/api/(.*) /$1 break;

            proxy_pass http://doclinic-backend:8086;
        }
    }
}
